@import "ui-variables";

atom-text-editor::shadow {

    .transaction {
        font-weight: bold;

        .pending {
            color: @text-color-error;
        }

        .cleared {
            color: @text-color-success;
        }
    }

    .constant.currency, .constant.amount {
        color: @text-color-info !important;
    }

}
